$green: #9CFE00;

body,
html {
  overflow-x: hidden;
  font-family: 'Helvetica', 'Arial', sans-serif;
  &.overflow {
    overflow: hidden !important;
  }
}

body {
  @include flex;
  @include dir-col;
  min-height: 100vh;
  background: #0B0918;
  font-family: 'Helvetica', 'Arial', sans-serif;
}



main{
  padding-top: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #0B0918;
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
  @media (max-width: 1500px) {
    padding: 0 20px;
   }
}

.checkbox-wrap {
  label {
    @include flex;
    @include align-center;
    cursor: pointer;
    position: relative;

    span{
      padding: 24px 40px;
      border: 2px solid rgba(255, 255, 255, 0.25);
      border-radius: 40px;
      font-size: 32px;
      color: white;
      text-transform: uppercase;
      font-weight: normal;
    }
    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }
    input:checked ~ span {
      background: #201A4E;
      border-color: #201A4E;
    }

    input:checked ~ span:after {
      opacity: 1;
    }

  }
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    span {
      &:after {
        content: "";
      }
    }
  }

  label {
    @include flex;
  }
}

.discuss-btn .hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  background: radial-gradient(circle, #9CFE00 0%, transparent 20%);
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 1;
}

.discuss-btn:hover .hover-effect {
  transform: scale(1);
  opacity: 1;
}

.discuss-btn span,
.discuss-btn svg {
  position: relative;
  z-index: 2;
}

.footer{
  padding: 60px 0 30px;
  background: $green;
  @media (max-width: 767px) {
    padding: 20px 0 60px;
   }
   .footer-info{
    @media (max-width: 767px) {
      @include flex;
      @include dir-col;
      position: relative;
      z-index: 0;
     }
   }
  .footer-logo{
    fill: #000;
    width: 100%;
    transition: .3s;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      order: 1;
      margin: 20px 0;
     }
  }
  .contact-line{
    @include flex;
    @include justify-between;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(#0B0918, .5);
    @media (max-width: 1200px) {
      padding-bottom: 20px;
      margin-bottom: 20px;
     }
     @media (max-width: 767px) {
      @include dir-col;
     }
    a{
      font-size: 46px;
      font-weight: normal;
      color: #0B0918;
      @media (max-width: 1200px) {
        font-size: 36px;
       }
       @media (max-width: 767px) {
        font-size: 20px;
        margin-top: 10px;
       }
    }
  }
  .social{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(black, .5);
    @media (max-width: 1200px) {
      padding-bottom: 20px;
      margin-bottom: 20px;
     }
    h4{
      font-weight: bold;
      margin-bottom: 30px;
      font-size: 18px;
      opacity: 0.7;
      @media (max-width: 1200px) {
        margin-bottom: 20px;
       }
    }
    .soc-links{
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
       }
      a{
        @include flex;
        @include align-center;
        font-size: 24px;
        @media (max-width: 1200px) {
          font-size: 20px;
         }
         @media (max-width: 767px) {
          width: 50%;
         }
        svg{
          margin-right: 10px;
          fill: #0B0918;
          min-width: 18px;
        }
      }
    }
  }
  .bottom-info{
    @include flex;
    @include justify-between;
    p, a{
      font-size: 24px;
      font-weight: normal;
      @media (max-width: 1200px) {
        font-size: 20px;
       }
       @media (max-width: 767px) {
        font-size: 14px;
       }
    }
    .copyright{
      @media (max-width: 767px) {
        position: absolute;
        bottom: -40px;
        left: 0px;
        z-index: 10;
        border-top: 1px solid rgba(black, .5);
        padding-top: 20px;
        width: 100%;
       }
    }
  }
}

.magnetic-button {
  position: relative;
  overflow: hidden;
  background: transparent;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: color 0.3s ease;
  z-index: 1;
  @include flex;
  @include align-center;
  border: 2px solid #0B0918 !important;
  width: 100%;
  margin-bottom: 50px;
  border-radius: 50px;
  @media (max-width: 1024px) {
    border-radius: 30px;
   }
   @media (max-width: 767px) {
    border-radius: 10px;
    margin-bottom: 20px;
   }
   svg{
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    transition: .6s;
    fill: #0B0918;
    @media (max-width: 1600px) {
      width: 70px;
      right: 50px;
     }
     @media (max-width: 1024px) {
      width: 50px;
     }
     @media (max-width: 767px) {
      width: 20px;
      height: auto;
      right: 20px;
     }
  }
  &:after{
    content: "";
    width: 0;
    height: 100%;
    background: #0B0918;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: -1;
  }
  &:hover{
    border-color: #9CFE00;
    color: #9CFE00;
    &:after{
      width: 100%;
    }
    svg{
      fill: #9CFE00;
    }
  }
}

.magnetic-button .fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #0B0918;
  z-index: 0;
  transition: width 0.4s ease;
}


.magnetic-button .text {
  position: relative;
  z-index: 1;
  color:  #0B0918;
  font-size: 100px;
  font-style: normal;
  text-align: center;
  display: block;
  width: 100%;
  font-weight: 400;
  line-height: 90%;
  transition:  0.3s;
  padding: 68px 70px 72px;
  border-radius: 50px;
  text-align: center;
  color: #0B0918;
  font-size: 100px;
  font-weight: normal;
  position: relative;
  cursor: pointer;
  @media (max-width: 1600px) {
    font-size: 5vw;
   }
   @media (max-width: 1024px) {
    font-size: 6vw;
    padding: 38px 50px 42px;
    border-radius: 30px;
   }
   @media (max-width: 767px) {
    border-radius: 10px;
    font-size: 22px;
    border-width: 1px;
    padding: 15px;
   }
  
}

.magnetic-button:hover .text {
  color: #9CFE00;
}

.seo-block{
  padding: 100px 0 50px;
  background: rgba(255, 255, 255, 0.05);
  @media (max-width: 1200px) {
    padding: 80px 0 50px;
   }
   @media (max-width: 767px) {
    padding: 60px 0;
   }
   .wrapper{
    text-align: center;
   }
   .button-hover{
    max-width: 350px;
    width: 100%;
    margin-top: 50px;
    @media (max-width: 767px) {
      margin-top: 30px;
     }
   }
   .title-style{
    margin-bottom: 100px;
    text-align: left;
    @media (max-width: 1200px) {
      margin-bottom: 60px;
     }
     @media (max-width: 767px) {
      margin-bottom: 40px;
     }
   }
  .items{
    text-align: left;
    display: grid;
    gap: 20px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 1200px) {
      gap: 20px;
     }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
     }
    .item{
      min-height: 200px;
      position: relative;
      z-index: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      @media (max-width: 1024px) {
        min-height: 170px;
       }
       @media (max-width: 767px) {
        min-height: inherit;
        height: 33vw;
       }
      &:after{
        content: "";
        background: #171624;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: .3s;
      }
      .top{
        @include flex;
        @include align-center;
        @include justify-between;
        border-top: 4px solid #9CFE00;
        padding-top: 20px;
        transition: .3s;
        @media (max-width: 1024px) {
          padding: 12px 15px 0;
          border-width: 2px;
         }
         svg{
          @media (max-width: 1024px) {
           width: 15px;
           }
         }
        span{
          font-size: 20px;
          color: white;
          max-width: 300px;
          transition: .3s;
          @media (max-width: 1024px) {
            font-size: 16px;
           }
           @media (max-width: 767px) {
            font-size: 18px;
            max-width: 240px;
           }
        }
        .icon{
          width: 20px;
          height: 20px;
          svg{
            fill: white;
            transition: .3s;
          }
        }
      }
      &:hover{
        .top{
          padding-left: 15px;
          padding-right: 15px;
          border-color: transparent;
        }
        &:after{
          opacity: 0;
        }
      }
    }
  }
  &.seo-block{
    background: transparent;
    .items{
      .item{
        &:after{
          background: #0B0918;
        }
      }
    }
  }
}

.title-style{
  padding-left: 14px;
  font-size: 60px;
  line-height: 110%;
  font-weight: normal;
  color: #fff;
  position: relative;
  z-index: 0;
  font-family: 'Helvetica', 'Arial', sans-serif;
  &:after{
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
  }
  @media (max-width: 1400px) {
    font-size: 44px;
   }
   @media (max-width: 1024px) {
    font-size: 32px;
    padding-left: 8px;
   }
   @media (max-width: 767px) {
    font-size: 22px;
   }
}

.title-style2{
  padding-left: 14px;
  font-size: 48px;
  line-height: 110%;
  font-weight: normal;
  color: #fff;
  position: relative;
  z-index: 0;
  &:after{
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
  }
  @media (max-width: 1400px) {
    font-size: 40px;
   }
   @media (max-width: 1024px) {
    font-size: 32px;
    padding-left: 8px;
   }
   @media (max-width: 767px) {
    font-size: 22px;
   }
}

.title-wrap{
  @include flex;
  @include justify-between;
  margin-bottom: 50px;
  @media (max-width: 1200px) {
    margin-bottom: 30px;
   }
   @media (max-width: 1024px) {
    @include dir-col;
    margin-bottom: 10px;
   }
  .title-style{
    text-transform: uppercase;
    padding-right: 20px;
    max-width: 700px;
    @media (max-width: 1400px) {
      max-width: 540px;
     }
     @media (max-width: 1024px) {
     padding-right: 0;
     margin-bottom: 20px;
     }
  }
  p{
    max-width: 590px;
    width: 100%;
    font-size: 20px;
    color: white;
    @media (max-width: 1400px) {
      max-width: 450px;
     }
     @media (max-width: 1024px) {
     font-size: 16px;
     }
  }
}

.asked-questions{
  padding: 150px 0;
  background: #0B0918;
  padding-left: 200px;
  @media (max-width: 1600px) {
    padding-left: 0;
   }
  @media (max-width: 1200px) {
    padding: 100px 0;
   }
   @media (max-width: 767px) {
    padding: 60px 0;
   }
  .accordion{
    max-width: 1300px;
    width: 100%;
    margin-left: auto;
  }
}

.accordion-body {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.accordion-item {
  border-bottom: 1px solid #9CFE00;
  padding-bottom: 20px;
  @media (max-width: 1024px) {
    padding-bottom: 10px;
   }
  .arrow {
    display: flex;
    transition: transform 0.3s ease;
    font-size: 12px;
    @media (max-width: 1024px) {
      width: 24px;
      min-width: 24px;
      img{
        width: 100%;
      }
     }
  }
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 20px;
  cursor: pointer;
  font-weight: bold;
  @media (max-width: 1024px) {
   padding: 20px 0 10px;
   }
  h3{
    color: #9CFE00;
    font-size: 24px;
    font-weight: bold;
    @media (max-width: 1200px) {
      font-size: 22px;
     }
     @media (max-width: 1024px) {
     font-size: 18px;
     padding-right: 10px;
     }
  }
  h4{
    font-size: 24px;
    font-weight: bold;
    color: #9CFE00;
    @media (max-width: 767px) {
      display: none;
       }
  }
  h5{
    font-size: 24px;
    font-weight: bold;
    color: #9CFE00;
    @media (max-width: 767px) {
      font-size: 18px;
       }
  }
  .arrow{
    svg{
      path{
        stroke: #9CFE00;
      }
    }
  }
}

.accordion-body {
  color: #fff;
  .video{
    @include flex;
    height: 800px;
    max-width: 1420px;
    width: 100%;
    margin: 40px auto;
    @media (max-width: 1500px) {
     height: 50vw;
      }
      @media (max-width: 767px) {
        margin: 20px auto;
         }
    iframe{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  p{
    color: white;
    font-size: 20px;
    font-weight: normal;
    max-width: 1100px;
    width: 100%;
    line-height: 135%;
    @media (max-width: 1200px) {
      font-size: 18px;
      line-height: 130%;
     }
     @media (max-width: 1024px) {
      font-size: 14px;
     }
  }
}

.accordion-item.active .accordion-body {
  display: block;
}

.accordion-item.active .arrow {
  transform: rotate(45deg);
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0; 
}

.information-block{
  padding: 150px 0;
  background: rgba(255, 255, 255, 0.05) url(../img/information-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-left: 200px;
  @media (max-width: 1700px) {
    padding-left: 0;
   }
  @media (max-width: 1200px) {
    padding: 100px 0;
   }
   @media (max-width: 767px) {
    padding: 30px 0;
   }
   .texts{
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-top: 100px;
    padding-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.50);
    @media (max-width: 1024px) {
      padding-top: 30px;
      margin-top: 30px;
     }
    p{
      font-size: 24px;
      margin-bottom: 50px;
      color: white;
      @media (max-width: 1024px) {
        font-size: 20px;
        margin-bottom: 30px;
       }
       @media (max-width: 767px) {
        font-size: 16px;
       }
    }
    .button-hover{
      max-width: 350px;
      width: 100%;
    }
   }
   &.style2{
    .wrapper{
      max-width: 1680px;
    }
    .title-style{
      
    }
   }
}

.cost-website{
  padding: 150px 0 100px;
  background: #0B0918;
  @media (max-width: 1200px) {
    padding: 100px 0 50px;
   }
   @media (max-width: 767px) {
    padding: 50px 0;
   }
   .wrapper{
    text-align: center;
   }
   .title-wrap{
    text-align: left;
    margin-bottom: 100px;
    padding-left: 200px;
    @media (max-width: 1700px) {
      padding-left: 0;
      }
    @media (max-width: 1024px) {
      margin-bottom: 50px;
      }
      @media (max-width: 767px) {
        margin-bottom: 30px;
       }
    .title-style{
      @media (max-width: 1500px) {
       font-size: 50px;
       }
       @media (max-width: 1400px) {
        font-size: 40px;
        }
        @media (max-width: 1024px) {
          font-size: 32px;
          max-width: 380px;
          }
          @media (max-width: 767px) {
            font-size: 22px;
            max-width: 280px;
            }
    }
    p{
      max-width: 700px;
      @media (max-width: 1400px) {
        max-width: 500px;
        }
      @media (max-width: 1024px) {
        padding-top: 0;
        }
    }
   }
   .items{
    text-align: left;
    border-top: 1px solid #9CFE00;
    .item{
      padding: 30px 0;
      border-bottom: 1px solid #9CFE00;
      @include flex;
      @include justify-between;
      gap: 10px;
      @media (max-width: 1024px) {
        padding: 20px 0;
        @include dir-col;
        gap: 0;
       }
      .name{
        font-size: 24px;
        color: white;
        width: 25%;
        @media (max-width: 1300px) {
          font-size: 20px;
         }
         @media (max-width: 1024px) {
          width: 100%;
          padding-left: 20px;
          position: relative;
          &:after{
            border-radius: 50%;
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            top: 6px;
            left: 0;
            z-index: 10;
            background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
          }
         }
         @media (max-width: 767px) {
          font-size: 16px;
          margin-bottom: 20px;
         }
      }
      .texts{
        @include flex;
        @include dir-col;
        width: 25%;
        @media (max-width: 1024px) {
          width: 100%;
         }
        .price{
          margin-bottom: 10px;
          font-size: 24px;
          font-weight: bold;
          color: white;
          @media (max-width: 1300px) {
            font-size: 20px;
           }
           @media (max-width: 1024px) {
            font-size: 18px;
           }
           @media (max-width: 767px) {
            font-size: 16px;
           }
          &:last-child{
            margin-bottom: 0;
            @media (max-width: 1024px) {
              margin-bottom: 10px;
             }
          }
        }
        span{
          font-size: 16px;
          color: white;
          display: block;
          margin-bottom: 10px;
          white-space: nowrap;
          @media (max-width: 767px) {
            font-size: 15px;
           }
        }
      }
      .text{
        color: white;
        max-width: 800px;
        font-size: 20px;
        width: 50%;
        @media (max-width: 1300px) {
          font-size: 18px;
         }
         @media (max-width: 1200px) {
          font-size: 16px;
         }
         @media (max-width: 1024px) {
          width: 100%;
         }
      }
    }
   }
   .button-hover{
    margin-top: 100px;
    max-width: 380px;
    width: 100%;
    @media (max-width: 1024px) {
      margin-top: 50px;
     }
   }
}

.our-cases{
  padding: 100px 0;
  background: rgba(255, 255, 255, 0.05);
  @media (max-width: 1200px) {
    padding: 100px 0;
   }
  @media (max-width: 1024px) {
    background: #0B0918;
   }
  @media (max-width: 767px) {
  padding: 20px 0 50px;
  }
  &.no-bg{
    background: none;
    padding-bottom: 50px;
    @media (max-width: 1024px) {
      padding-bottom: 20px;
     }
    .cases-item{
      background: rgba(255, 255, 255, 0.05);

    }
  }
  .wrapper{
    text-align: center;
  }
  .title-wrap{
  text-align: left;
  max-width: 1520px;
  width: 100%;  
  margin: 0 auto 100px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      }
  .title-style{
    max-width: 770px;
    @media (max-width: 1500px) {
      font-size: 50px;
      }
      @media (max-width: 1400px) {
      font-size: 36px;
      }
      @media (max-width: 1024px) {
        font-size: 32px;
        max-width: 100%;
        }
        @media (max-width: 767px) {
          font-size: 22px;
          max-width: 280px;
          }
  }
  p{
    max-width: 620px;
    @media (max-width: 1400px) {
      max-width: 500px;
      }
  }
  }
  .cases-items{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
    @media (max-width: 1024px) {
      margin-bottom: 50px;
      }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      grid-template-columns: 1fr;
      }
      
  }
  .button-hover{
    margin: 0 auto;
    max-width: 350px;
    width: 100%;
  }
}

.cases-item{
  @include flex;
  @include dir-col;
  border-radius: 15px;
  overflow: hidden;
  background: #0B0918;
  position: relative;
  padding-bottom: 60px;
  @media (max-width: 1024px) {
background: #171624;
    }
  @media (max-width: 767px) {
    padding-bottom: 30px;
    border-radius: 10px;
    }
  .img{
    height: 540px;
    margin-bottom: 30px;
    overflow: hidden;
    @include flex;
    @media (max-width: 1920px) {
      height: 30vw;
     }
    @media (max-width: 1600px) {
      height: 28vw;
     }
     @media (max-width: 767px) {
      margin-bottom: 20px;
      height: 56vw;
      border-radius: 10px 10px 0 0;
      }
      .img-wrap{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 540px;
        transition: .8s;
        width: 100%;
        position: relative;
        &:after{
          content: "";
          position: absolute;
          inset: 0;
          background-image: inherit;
          background-size: inherit;
          background-position: inherit;
          filter: grayscale(0);
          transition: filter 0.5s ease;
          z-index: 1;
          pointer-events: none;
        }
      }
  }
  .name{
    font-size: 24px;
    color: white;
    padding: 0 40px;
    margin-bottom: 20px;
    position: relative;
    @media (max-width: 1200px) {
     padding: 0 30px;
     font-size: 20px;
      }
      @media (max-width: 1024px) {
        margin-bottom: 15px;
        padding-right: 15px;
        }
     @media (max-width: 767px) {
      font-size: 16px;
      margin-bottom: 20px;
      padding-left: 20px;
     }
     &:after{
      border-radius: 50%;
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      top: 10px;
      left: 20px;
      z-index: 10;
      background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
      @media (max-width: 1200px) {
        top: 6px;
        left: 10px;
        }
        @media (max-width: 767px) {
          width: 6px;
          height: 6px;
          left: 8px;
          }
    }
  }
  .text{
    max-width: 620px;
    width: 100%;
    color: white;
    font-size: 20px;
    padding: 0 40px;
    margin-bottom: 30px;
    @media (max-width: 1200px) {
     margin-bottom: 20px;
     padding: 0 30px;
     font-size: 18px;
      }
      @media (max-width: 1024px) {
        font-size: 15px;
        padding-right: 20px;
        }
        @media (max-width: 767px) {
          padding-left: 10px;
          font-size: 14px;
          max-width: 296px;
          }
  }
  .more{
    @include flex;
    @include align-center;
    margin-left: auto;
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    transition: .5s;
    z-index: 10;
    padding-bottom: 3px;
    &:after{
      content: "";
      width: 100%;
      height: 1px;
      background: white;
      position: absolute;
      bottom: 0;
      transform: scale(0);
      left: 0;
      transition: .3s;
    }
    @media (max-width: 1200px) {
      font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 15px;
        bottom: 20px;
        right: 20px;
        position: static;
        padding-right: 20px;
        }
    svg{
      margin-left: 20px;
      fill: white;
      @media (max-width: 1200px) {
        width: 15px;
        margin-left: 12px;
        }
        @media (max-width: 767px) {
          width: 12px;
          margin-left: 10px;
          }
    }
  }
}

.global-btn{
  border-radius: 5px;
  background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
  padding: 16px 50px 14px 25px;
  line-height: 100%;
  position: relative;
  text-align: center;

   span{
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    @media (max-width: 1024px) {
      font-size: 18px;
     }
     @media (max-width: 767px) {
      font-size: 16px;
     }
   }
  img{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}

.animated-text {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.letter-wrap {
  display: inline-block;
  position: relative;
}

.letter {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  transition: transform 0.4s ease, opacity 0.4s ease;
  pointer-events: none;
}

.original {
  transform: translateY(0);
  opacity: 1;
}

.clone {
  transform: translateY(100%);
  opacity: 0;
}

.animated-text:hover .original {
  transform: translateY(-100%);
  opacity: 0;
}

.animated-text:hover .clone {
  transform: translateY(0);
  opacity: 1;
}

.cases-item {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.more.active {
  opacity: 1;
}

.cases-item.zoom-img .img-wrap {
  transform: scale(1.08);
}

.cases-item.zoom-img  {
  .more{
    &:after{
      transform: scale(1);
    }
  }
}


.cases-item.opacity {
  opacity: 0.6;
  .img-wrap {
    filter: grayscale(100%);
  }
}

.clients_marquee {
  overflow: hidden;
  padding: 100px 0;
  background: #0B0918;
  @include flex;
  @include dir-col;
  @media (max-width: 1200px) {
    padding: 80px 0;
   }
   @media (max-width: 767px) {
    padding: 50px 0;
   }
   h2{
    text-align: center;
    font-size: 20vw;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: -15.84px;
    text-transform: uppercase;
    background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 100px;
    @media (max-width: 1400px) {
     margin-bottom: 60px;
     letter-spacing: 0px;
     }
   }
   .button-hover{
    max-width: 350px;
    width: 100%;
    margin: 100px auto 0;
    align-self: center;
    @media (max-width: 1400px) {
      margin-top: 60px;
      }
   }
}

.home-banner{
  position: relative;
  height: calc(100vh - 71px);
  background: linear-gradient(180deg, #201A4E 0%, #4A3CB4 100%);
z-index: 0;
@media (max-width: 1024px) {
  padding-top: 30px;
  &:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(black, .2);
  }
 }
  .wrapper{
    height: 100%;
  }
  .banner-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    max-width: 100%;
    max-height: 100%;
  }
  .header-info{
    padding: 50px;
    margin-top: auto;
    min-height: 100%;
    @include flex;
    width: 100%;
    @media (max-width: 1850px) {
      padding: 60px 0;
     }

    .texts-wrapper{
      margin-top: auto;
      padding-bottom: 60px;
      width: 100%;
      @include flex;
      @include justify-between;
      align-items: flex-end;
      @media (max-width: 1024px) {
        @include dir-col;
       }
      .titles{
        @include flex;
        @include dir-col;
        h4{
          max-width: 1000px;
          color: white;
          text-transform: uppercase;
          font-size: 30px;
          font-weight: normal;
          line-height: 100%;
          @media (max-width: 1200px) {
            font-size: 22px;
           }
           @media (max-width: 767px) {
            font-size: 16px;
           }
        }
        h1{
          margin-bottom: 30px;
          @include flex;
          font-size: 130px;
          color: white;
          font-weight: 600;
          line-height: 100%;
          @media (max-width: 1500px) {
            font-size: 8vw;
           }
          @media (max-width: 1200px) {
            padding-right: 20px;
            font-size: 10vw;
           }
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      .texts{
        @include flex;
        @include dir-col;
        margin-left: 20px;
        .links{
          @include flex;
          text-align: right;
          @media (max-width: 1750px) {
            @include dir-col;
           }
          a{
            color: white;
            font-size: 30px;
            font-weight: normal;
            margin: 0 5px;
            @media (max-width: 1750px) {
              margin: 0;
              margin-top: 10px;
             }
             @media (max-width: 767px) {
              font-size: 20px;
              margin-top: 5px;
             }
          }
        }
        .button-hover{
          border-radius: 50%;
          width: 260px;
          height: 260px;
          margin-bottom: 20px;
          margin-left: auto;
          @media (max-width: 767px) {
            width: 130px;
            height: 130px;
           }
          .button_su_inner{
            @include flex;
            @include align-center;
            @include justify-center;
            height: 100%;
            .button_text_container{
              img{
                right: inherit;
                top: 140%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
        }
      }
    }
  }
}

.marquee-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.marquee {
  display: flex;
  width: max-content;
  transform: translateX(0);
  will-change: transform;
}

.marquee-content {
  display: flex;
  gap: 300px;
  align-items: center;
  @media (max-width: 1200px) {
    gap: 150px;
   }
  @media (max-width: 767px) {
    gap: 50px;
   }
}

.marquee-content img {
 @media (max-width: 767px) {
  width: 150px;
 }
}

.home-top-info{
  padding-top: 20px;
  @media (max-width: 767px) {
   padding-top: 10px;
   }
  h1{
    text-align: center;
    color:  #FFF;
    font-size: 170px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: -8.5px;
    text-transform: uppercase;
    will-change: transform;
    @media (max-width: 1920px) {
      font-size: 9vw;
     }
     @media (max-width: 1024px) {
      letter-spacing: 0px;
      font-size: 7.8vw;
     }
  }
  .text-style{
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    margin: 20px 0;
    padding: 30px 0 50px;
    @media (max-width: 1400px) {
      padding: 20px 0 35px;
     }
    @media (max-width: 1024px) {
      padding: 15px 0;
      margin: 10px 0;
     }
    h3{
      text-align: center;
      color: transparent;               
      -webkit-text-stroke: 1px white;   
      text-stroke: 1px white;  
      font-size: 170px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      letter-spacing: -8.5px;
      text-transform: uppercase;
      @media (max-width: 1920px) {
        font-size: 9vw;
       }
      @media (max-width: 1024px) {
        letter-spacing: 0px;
        font-size: 9.5vw;
       }
    }
  }
  h4{
    color:  #FFF;
    will-change: transform;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
    font-size: 120px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: -2px;
    @media (max-width: 1920px) {
      font-size: 6.8vw;
     }
     @media (max-width: 1024px) {
      letter-spacing: 0px;
     }
  }
  .wrapper{
    position: relative;
    z-index: 0;
  }
  .bg{
    background: rgba(255, 255, 255, 0.05);
  }
  .info{
    margin-top: 200px;
    padding-top: 200px;
    @include flex;
    padding-right: 20px;
    @media (max-width: 1200px) {
      @include dir-col;
      padding-right: 0;
      padding: 0;
      margin-top: 60px;
     }
    .img-wrap{
      @include flex;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 900px;
      height: 900px;
      position: absolute;
      top: -100px;
      left: 50px;
      z-index: -1;
      @media (max-width: 1600px) {
        width: 700px;
        height: 700px;
       }
      @media (max-width: 1400px) {
        left: 20px;
       }
       @media (max-width: 1200px) {
        width: 100%;
        position: relative;
        top: inherit;
        left: inherit;
        height: 40vw;
       }
       @media (max-width: 1024px) {
        height: 75vw;
        width: calc(100% + 40px);
        margin-left: -20px;
       }
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#0095FF, .4);

      }
    }
    .text-wrap{
      width: 90%;
      margin-left: auto;
      padding-bottom: 100px;
      @media (max-width: 1200px) {
        width: 100%;
        margin: 0;
        margin-top: 30px;
        padding-bottom: 50px;
       }
      .title-style{
        margin-bottom: 50px;
        font-size: 56px;
        @media (max-width: 1920px) {
          font-size: 3vw;
         }
         @media (max-width: 767px) {
          font-size: 20px;
         }
      }
      .texts{
        max-width: 590px;
        width: 100%;
        margin-left: auto;
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.25);
        @media (max-width: 767px) {
          padding-top: 0;
          border: none;
         }
        > span{
          font-size: 24px;
          line-height: 135%;
          color: white;
          @media (max-width: 1200px) {
            font-size: 20px;
           }
           @media (max-width: 767px) {
            font-size: 16px;
           }
        }
        .button-hover{
          margin-top: 50px;
          max-width: 350px;
          width: 100%;
          @media (max-width: 767px) {
            display: block;
            margin: 50px auto 0;
           }
          .button_su_inner{
            width: 100%;
          }
        }
      }
    }
  }
}

.drop-menu {
  @include dir-col;
  @include justify-center;
  cursor: pointer;
  display: none;

  @media(max-width: 1200px) {
      @include flex;
  }

  .line {
      width: 24px;
      height: 2px;
      background-color: #fff;
      display: block;
      margin: 3px auto;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;

  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}


.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(47deg);
  -ms-transform: translateY(10px) rotate(47deg);
  -o-transform: translateY(10px) rotate(47deg);
  transform: translateY(10px) rotate(47deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(2px) rotate(-45deg);
  -ms-transform: translateY(2px) rotate(-45deg);
  -o-transform: translateY(2px) rotate(-45deg);
  transform: translateY(2px) rotate(-45deg);
}

.header{
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  position: relative;
  z-index: 111;
  @media (max-width: 1200px) {
    padding: 12px 0;
   }
   .wrapper{
    padding-right: 0;
    @media (max-width: 1200px) {
      padding-right: 20px;
     }
   }
  .header-info{
    @include flex;
    @include align-center;
    @media (max-width: 1200px) {
      @include justify-between;
     }
    .logo{
      min-height: 70px;
      padding-right: 50px;
      @include flex;
      border-right: 1px solid rgba(255, 255, 255, 0.25);
      @media (max-width: 1500px) {
        width: 130px;
        padding-right: 20px;
        img{
          width: 100%;
        }
       }
       @media (max-width: 1200px) {
        min-height: inherit;
        padding: 0;
        border: none;
        }
       @media (max-width: 767px) {
        width: 120px;
       }
       svg{
        margin: auto;
        fill: white;
        @media (max-width: 767px) {
          width: 120px;
         }
       }
    }
    .menu-wrap{
      flex-grow: 1;
      margin-top: 3px;
      @media (max-width: 1200px) {
        position: absolute;
        top: 67px;
        left: 0;
        width: 100%;
        height: calc(100vh - 67px);
        overflow-y: auto;
        z-index: 100;
        padding: 40px 20px;
        background: #171524;
        opacity: 0;
        transform: translateX(100%);
        transition: .3s;
        &.open{
          transform: translateX(0);
          opacity: 1;
        }
       }
      .main-menu{
        @include flex;
        @include justify-around;
        padding: 0 50px;
        @media (max-width: 1700px) {
          padding: 0 10px;
         }
        @media (max-width: 1500px) {
          padding: 0;
         }
        @media (max-width: 1200px) {
          @include dir-col;
         }
        li{
          @include flex;
          @include align-center;
          @media (max-width: 1200px) {
            margin-bottom: 5px;
           }
          a{
            font-size: 16px;
            font-weight: bold;
            color: white;
            @media (max-width: 1500px) {
              font-size: 14px;
             }
             @media (max-width: 1200px) {
              font-size: 28px;
              font-weight: normal;
             }
          }
        }
      }
      .discuss-btn{
        display: none;

        @media (max-width: 1200px) {
          @include flex;
          margin-top: 25px;
          height: 50px;
          position: relative;
          border-radius: 5px;
          width: 100%;
          text-align: center;
          @include justify-center;
         }
        .white-arr{
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
        }
      }
      .from-bank{
        display: none;
        @media (max-width: 1200px) {
         @include flex;
         @include justify-between;
         margin: 40px 0;
         span{
          color: white;
          max-width: 170px;
          font-size: 20px;
          text-transform: uppercase;
         }
         }
      }
      .contact-us{
        display: none;
        @media (max-width: 1200px) {
          @include flex;
          @include dir-col;
          background: #0B0918;
          padding: 40px 0px;
          width: 100%;
          position: relative;
          z-index: 0;
          &:after{
            content: "";
            width: 20px;
            height: 100%;
            left: -20px;
            top: 0;
            z-index: 1;
            background: #0B0918;
            position: absolute;
          }
          &:before{
            content: "";
            width: 20px;
            height: 100%;
            right: -20px;
            top: 0;
            z-index: 1;
            background: #0B0918;
            position: absolute;
          }
          span{
            display: block;
            margin-bottom: 5px;
            color:  rgba(#FFF, .7);
            font-family: Helvetica;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 145%;
            letter-spacing: -0.28px;
            &.text{
              margin: 5px 0;
            }
          }
          a{
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #fff;
            align-self: flex-start;
          }
          }
      }
      .social{
        display: none;
        @media (max-width: 1200px) {
          display: block;
          margin-top: 30px;
          span{
            display: block;
            margin-bottom: 5px;
            color:  rgba(#FFF, .7);
            font-family: Helvetica;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 145%;
            letter-spacing: -0.28px;
          }
          .links{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            a{
              @include flex;
              @include align-center;
              color: white;
              font-size: 20px;
              svg{
                margin-right: 10px;
                fill: white;
              }
            }
          }
        }
      }
    }
    .tg{
      padding: 0px 30px;
      min-height: 70px;
      @include flex;
      @include align-center;
      @media (max-width: 1500px) {
        padding: 0 20px;
       }
       @media (max-width: 1200px) {
       min-height: inherit;
       padding: 0 5px;
       }
       .icon{
        @include flex;
        svg{
          fill: white;
        }
      }
    }
    .phone-wrap{
      min-height: 70px;
      padding: 0px 30px;
      @include flex;
      @include align-center;
      border-right: 1px solid rgba(255, 255, 255, 0.25);
      @media (max-width: 1500px) {
        padding: 0 20px;
       }
       @media (max-width: 1200px) {
        display: none;
       }
      a{
        font-size: 16px;
        font-weight: bold;
        color: white;
        @media (max-width: 1500px) {
          font-size: 15px;
         }
      }
    }
    .theme-wrap{
      padding: 0px 30px;
      border-right: 1px solid rgba(255, 255, 255, 0.25);
      border-left: 1px solid rgba(255, 255, 255, 0.25);
      @include flex;
      @include align-center;
      margin-left: auto;
      min-height: 70px;
      @media (max-width: 1500px) {
        padding: 0 20px;
       }
       @media (max-width: 1200px) {
        min-height: inherit;
        border: none;
        padding: 0;
        margin-left: 0;
        }
      .lang{
        font-size: 16px;
        font-weight: bold;
        margin-left: 30px;
        color: white;
        @media (max-width: 1500px) {
          font-size: 15px;
         }
        @media (max-width: 1200px) {
          display: none;
         }
      }
      .theme-btn{
        @include flex;
        @include align-center;
        border-radius: 30px;
        border: 2px solid #fff;
        padding: 3px;
        cursor: pointer;
        position: relative;
        .icon{
          width: 16px;
          height: 16px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 4px;
          z-index: -1;
          img{
            width: 100%;
          }
        }
        .circle{
          border-radius: 50%;
          width: 17px;
          height: 17px;
          background: white;
          margin-right: 8px;
          transition: .3s;
          z-index: 1;
          position: relative;
          &.translate{
            transform: translateX(25px);
          }
        }
        svg{
          fill: white;
        }
      }
    }
    .discuss-btn{
      @include flex;
      @include align-center;
      height: 70px;
      background:  linear-gradient(107deg, 
      #00D1D8 -3.61%, #81D100 99.64%);
      position: relative;
      z-index: 0;
      padding: 20px;
      overflow: hidden;
      span{
       
        font-size: 16px;
        color: white;
        text-transform: uppercase;
        transition: .8s;
      }
      &:after{
        content: "";
        width: 100%;
        height: 100%;
        background: #171524;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        transition: .8s;
      }
      @media (min-width: 1201px) {
        &:hover{
          &:after{
            width: 100%;
          }
          span{
            transform: translateX(30px);
          }
          .white-arr{
            transform: translateX(50px);
            opacity: 0;
          }
          .hide-arr{
            transform: translateX(0px);
            opacity: 1;
          }
        }
       }

      @media (max-width: 1500px) {
        padding: 15px 12px;
        span{
          font-size: 14px;
        }
       }
       @media (max-width: 1200px) {
        display: none;
       }
      .hide-arr{
        transform: translateX(-100px);
        transition: .8s;
        opacity: 0;
        @media (max-width: 1500px) {
          width: 34px;
         }
      }
      .white-arr{
        margin-left: 20px;
        transition: .8s;
        @media (max-width: 1500px) {
          margin-left: 15px;
          width: 34px;
         }

      }
    }
  }
}


.breadcrumbs{
  padding: 40px 0;
  padding-left: 100px;
  @media(max-width: 1200px) {
    padding: 30px 0 20px;
}
@media (max-width: 767px) {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none; 
 }
  .breadcrumbs-menu{
    @include flex;
    li{
      margin-right: 50px;
      position: relative;
      z-index: 0;
      @include flex;
      @include align-center;
      @media (max-width: 767px) {
        margin-right: 30px;
       }
      &:after{
        content: "";
        background: url(../img/grey-arr.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 15px;
        height: 15px;
        position: absolute;
        right: -33px; 
        top: 50%;
        margin-top: -7px;
        @media (max-width: 767px) {
          width: 12px;
          height: 12px;
          margin-top: -6px;
          right: -22px;
         }
      }
      &:last-child{
        margin-right: 0;
        &:after{
          content: none;
        }
      }
      a, span{
        font-size: 18px;
        color: rgba(white, .5);
        @include flex;
        white-space: nowrap;
        @media (max-width: 1200px) {
          font-size: 16px;
         }
        @media (max-width: 767px) {
          font-size: 12px;
         }
         svg{
          fill: #85848B;
          transition: .3s;
          @media (max-width: 767px) {
            width: 12px;
           }
         }
      }
      a{
        &:hover{
          color: white;
          svg{
            fill: white;
          }
        }
      }
    }
  }
}

.button-hover {
  overflow: hidden;
  position: relative;
  z-index: 0;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: .8s;
  &:hover{
    border-color: white;
  }
  .button_circle {
      border-radius: 100px;
      position: absolute;
      left: 0;
      top: 0;
      width: 0px;
      height: 0px;
      margin-left: 0px;
      margin-top: 0px;
      pointer-events: none;
  }

  .button_su_inner {
      display: flex;
      justify-content: center;
      border-radius: 5px;
      background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
      padding: 15px 20px;
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      text-align: center;
      transition: 400ms;
      text-decoration: none;
      z-index: 100000;
      @media (max-width: 767px) {
        font-size: 16px;
       }
      @media(min-width: 1025px) {
          &:hover {
              .button_text_container {
                  color: #fff;
              }
          }
      }
  }

  .button_text_container {
      position: relative;
      z-index: 10000;
      width: 100%;
      transition: .3s;
      text-align: center;
      color: white;
      font-size: 20px !important;
      @media (max-width: 767px) {
        font-size: 16px !important;
       }
      img{
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 767px) {
          width: 15px;
         }
      }
  }

}
.green-border-btn2 .explode-circle {
  animation: explode-green-border2 0.8s forwards;
}

.green-border-btn2 .desplode-circle {
  animation: desplode-green-border2 0.8s forwards;
}

@media(min-width: 1025px) {
  @keyframes explode-green-border2 {
      0% {
          width: 0px;
          height: 0px;
          margin-left: 0px;
          margin-top: 0px;
          background: #0B0918;

      }

      100% {
          width: 800px;
          height: 800px;
          margin-left: -400px;
          margin-top: -400px;
          background: #0B0918;

      }
  }

  @keyframes desplode-green-border2 {
      0% {
          width: 800px;
          height: 800px;
          margin-left: -400px;
          margin-top: -400px;
          background: #0B0918;

      }

      100% {
          width: 0px;
          height: 0px;
          margin-left: 0px;
          margin-top: 0px;
          background: #0B0918;

      }
  }

}

.main-menu li a {
  position: relative;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}

.main-menu li a .letter-wrap {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: #fff;
}

.main-menu li a .letter {
  display: inline-block;
  pointer-events: none;
  color: #fff;
}

/* Оригинальные буквы — статичны */
.main-menu li a .letter.original {
  position: relative;
  z-index: 1;
  transition: .8s;
  color: #fff;
}

.main-menu li a:hover .letter.original {
  opacity: 0;
}

/* Клон — изначально под текстом, всплывает вверх */
.main-menu li a .letter.clone {
  position: absolute;
  top: 100%;
  left: 0;
  color: #fff;
  z-index: 2;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.9s ease, opacity 0.9s ease;
}

/* Анимация при наведении */
.main-menu li a:hover .letter.clone {
  transform: translateY(-100%);
  opacity: 1;
}

.main-menu li a {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.letter-wrap {
  display: inline-block;
  position: relative;
}

.letter {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
  pointer-events: none;
}

.original {
  transform: translateY(0);
  opacity: 1;
}

.clone {
  transform: translateY(100%);
  opacity: 0;
}

.main-menu li a:hover .original {
  transform: translateY(-100%);
  opacity: 0;
}

.main-menu li a:hover .clone {
  transform: translateY(0);
  opacity: 1;
}

.header {
  position: fixed;
  top: 0;
  transition: .5s;
  width: 100%;
  transition: backdrop-filter 0.5s ease, background-color 0.5s ease;
}

.header.scrolled {
  backdrop-filter: blur(10px);
  background-color: rgba(#0B0918, 0.5); /* или любой другой фон */
}

.technologies{
  padding: 150px 0 0px;
  background: #0B0918;
  @media (max-width: 1200px) {
    padding: 50px 0 0;
   }
   @media (max-width: 1024px) {
    padding: 0;
   }
   &.no-padding{
    padding-top: 50px;
    @media (max-width: 1024px) {
      padding-top: 20px;
     }
   }
   .wrapper{
    @media (max-width: 1920px) {
      padding-right: 0;
     }
   }
   .title-wrap{
    margin: 0 auto 100px;
    width: 100%;
    max-width: 1520px;
    @media (max-width: 1024px) {
      margin-bottom: 50px;
      padding-right: 20px;
      }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      }
    .title-style{
      max-width: 720px;
      width: 100%;
      @media (max-width: 1500px) {
       font-size: 50px;
       }
       @media (max-width: 1400px) {
        font-size: 40px;
        max-width: 520px;
        }
      @media (max-width: 1024px) {
        font-size: 32px;
        max-width: 380px;
        }
      @media (max-width: 767px) {
        font-size: 22px;
        max-width: 280px;
        }
    }
    p{
      max-width: 590px;
      @media (max-width: 1400px) {
        max-width: 500px;
        }
    }
   }
   .techSwiper{
    @media (max-width: 1024px) {
      display: none;
     }
    .swiper-slide{
      width: 438px;
      .slides{
        @include flex;
        @include dir-col;
        @include justify-between;
        height: 520px;
        .info{
          height: 250px;
          padding: 20px;
          border-radius: 10px;
          background: #9CFE00;
          h3{
            margin-bottom: 30px;
            font-size: 38px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
            @include flex;
            @include justify-between;
            span{
              font-size: 16px;
              text-align: right;
              color: #0B0918;
            }
          }
          p{
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: -0.32px;
            max-height: 135px;
            overflow: hidden;
          }
          &.info-bottom{
            margin-top: auto;
            border-radius: 10px;
            border: 1px solid #fff;
            background: transparent;
            h3{
              color: white;
              span{
                color: white;
              }
            }
            p{
              color: white;
            }
          }
        }
        &.slides-reverce{
          .info-bottom{
            margin-top: 0;
          }
        }
      }
    }
   }
   .slider-buttons{
    @include flex;
    @include justify-between;
    width: 100px;
    margin-left: auto;
    margin-bottom: 40px;
    margin-right: 500px;
    @media (max-width: 1920px) {
      margin-right: 20px;
     }
     @media (max-width: 1024px) {
      display: none;
      }
    button{
      width: 45px;
      height: 45px;
      background: #201A4E;
      opacity: 0.5;
      &:hover{
        opacity: 1;
      }
      svg{
        fill: #9CFE00;
      }
      &.prev{
        svg{
          transform: rotate(180deg);
        }
      }
    }
   }
   .swiper2{
    display: none;
    @media (max-width: 1024px) {
      display: block;
     }
    .swiper-slide{
      overflow-x: auto;
      scrollbar-width: none; /* Firefox */
      .slider-info{
        overflow-x: auto;
        margin: 0 -5px;
        scrollbar-width: none;
        .line{
          @include flex;
          width: 100%;
          margin-top: 10px;
          &.style2{
            margin-left: 100px;
            .info{
              border: 1px solid #9CFE00;
              background: transparent;
              h3, span, p{
                color: #9CFE00;
              }
            }
  
          }
        }
        .info{
          padding: 15px;
          border-radius: 10px;
          background: #9CFE00;
          width: 300px;
          height: 180px;
          min-width: 300px;
          margin: 0 5px;
          @include flex;
          @include dir-col;
          justify-content: space-between;
          h3{
            margin-bottom: 40px;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
            @include flex;
            @include justify-between;
            span{
              font-size: 16px;
              text-align: right;
              color: #0B0918;
            }
          }
          p{
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%;
            letter-spacing: -0.32px;
          }
          &.black-theme{
            background: transparent;
          }
        }
      }
    }
   }
}

.swiper-wrapper{
  margin: 5px 0;
}

.discuss-btn2 {
  transition: transform 0.3s ease;
  will-change: transform;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.test-links{
  margin: 100px 0px;
  @include flex;
  @include dir-col;
  a{
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
  }
}

.text-information{
  padding-bottom: 100px;
  padding-top: 20px;
  @media (max-width: 1024px) {
    padding-bottom: 50px;
   }
   @media (max-width: 767px) {
    padding-top: 5px;
   }
  .title-style{
    margin-left: 200px;
    margin-bottom: 120px;
    max-width: 1070px;
    @media (max-width: 1400px) {
      margin-left: 0;
      max-width: 870px;
      margin-bottom: 80px;
     }
     @media (max-width: 1024px) {
      margin-bottom: 50px;
      max-width: 600px;
     }
     @media (max-width: 767px) {
      max-width: 400px;
     }
     
  }
  .image{
    @include flex;
    margin-bottom: 70px;
    @media (max-width: 767px) {
      height: 310px;
      width: calc(100% - 20px);
      margin-left: auto;
      margin-bottom: 50px;
     }
    img{
      max-width: 100%;
      max-height: 100%;
      @media (max-width: 767px) {
        max-width: inherit;
        max-height: inherit;
        width: 1005px;
        height: 100%;
        object-fit: cover;
       }
    }
  }
  .info1{
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
     }
    .left-info{
      width: 360px;
      margin-right: 80px;
      min-width: 360px;
      align-self: flex-start;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.50);
      @include flex;
      @include dir-col;
      @media (max-width: 1200px) {
        width: 320px;
        min-width: 320px;
        margin-right: 30px;
       }
      @media (max-width: 1024px) {
        width: 260px;
        min-width: 260px;
        margin-right: 20px;
       }
       @media (max-width: 767px) {
       margin-right: 0;
       width: 100%;
       min-width: 100%;
       margin-bottom: 50px;
       }
      .icons{
        @include flex;
        @include justify-between;
        a{
          @include flex;
          @include align-center;
          span{
            font-size: 16px;
            @include inline-flex;
            color: rgba(255, 255, 255, 0.50);
          }
          svg{
            transition: .3s;
            margin-right: 10px;
            fill: white;
            &.path{
              fill: transparent !important;
              transition: .3s;
              path{
                stroke: #fff;
              }
            }
          }
        }
      }
      .name{
        font-size: 20px;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 1200px) {
         font-size: 18px;
         }
      }
      .spec, .date{
        color: rgba(255, 255, 255, 0.50);
        margin-bottom: 10px;
        font-size: 20px;
        @media (max-width: 1200px) {
          font-size: 18px;
          }
      }
    }
    .right-info{
      flex-grow: 1;
 
    }
  }
}

.info2{
  .information-texts{
    max-width: 1420px;
    width: 100%;
    margin: 0 auto;
  }
}

.information-texts{
  max-width: 940px;
  width: 100%;
  padding-bottom: 50px;
  h4{
    font-size: 24px;
    font-weight: 400;
    color: white;
    line-height: 135%;
    margin-bottom: 15px;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 20px;
      }
      @media (max-width: 1024px) {
        font-size: 18px;
       }
       @media (max-width: 767px) {
        font-size: 16px;
       }
  }
  h3{
    font-size: 26px;
    font-weight: 400;
    color: white;
    line-height: 135%;
    margin-bottom: 15px;
    @media (max-width: 1200px) {
      font-size: 22px;
      }
      @media (max-width: 1024px) {
        font-size: 20px;
       }
  }
  p{
    font-size: 20px;
    font-weight: 400;
    color: white;
    line-height: 135%;
    margin-bottom: 15px;
    @media (max-width: 1200px) {
      font-size: 18px;
      }
      @media (max-width: 1024px) {
        font-size: 16px;
       }
  }
  a{
    font-size: 20px;
    font-weight: 400;
    color: blue;
    line-height: 135%;
    margin-bottom: 15px;
    @media (max-width: 1200px) {
      font-size: 18px;
      }
      @media (max-width: 1024px) {
        font-size: 16px;
       }
  }
  ul{
    padding-left: 20px;
    list-style-type: disc;
    margin-bottom: 15px;
    li{
      color: white;
      font-size: 20px;
      margin-bottom: 5px;
      @media (max-width: 1200px) {
        font-size: 18px;
        }
        @media (max-width: 1024px) {
          font-size: 16px;
         }
    }
  }
}

.rate-article{
  padding-top: 20px;
  border-top: 1px solid  rgba(255, 255, 255, 0.25);
  max-width: 940px;
  width: 100%;
  h5{
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
}
.star-rating{
  @include flex;
  @include align-center;
  @include justify-center;
  img{
    margin: 0 5px;
    width: 16px;
    cursor: pointer;
  }
}

.contacts{
  padding-top: 20px;
  padding-bottom: 70px;
  @media (max-width: 1024px) {
    padding-bottom: 40px;
   }
  .wrapper{
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
     }
     .icons{
      @include flex;
      @media (max-width: 1024px) {
       display: none;
       }
      a{
        border-radius: 50%;
        background: #201A4E;
        @include flex;
        width: 100px;
        height: 100px;
        min-width: 100px;
        margin-right: 40px;
        svg{
          margin: auto;
          fill: #9CFE00;
          transition: .3s;
          opacity: 0.5;
        }
        &:hover{
          svg{
            opacity: 1;
          }
        }
      }
    }
    .left-info{
      h2{
        font-size: 170px;
        line-height: 100%;
        color: white;
        font-weight: normal;
        margin-bottom: 300px;
        @media (max-width: 1500px) {
          font-size: 11vw;
         }
         @media (max-width: 1024px) {
          margin-bottom: 60px;
         }
         @media (max-width: 767px) {
          font-size: 32px;
         }
      }

    }
    .right-info{
      @include flex;
      @include dir-col;
      .icons{
        display: none;
        @media (max-width: 1024px) {
          @include flex;
          margin-top: 25px;
          a{
            width: 80px;
            height: 80px;
            min-width: 80px;
          }
         }
      }
      .top-info{
        margin-bottom: 30px;
        > a{
          color: #9CFE00;
          font-size: 100px;
          font-weight: normal;
          margin-bottom: 20px;
          @media (max-width: 1500px) {
            font-size: 6vw;
           }
        }
        .links{
          @include flex;
          a{
            margin-right: 50px;
            font-size: 30px;
            font-weight: normal;
            color: #9CFE00;
            @media (max-width: 1024px) {
              font-size: 24px;
             }
          }
        }
      }
      .texts-style{
        margin-top: auto;
        padding-top: 10px;
        border-top: 4px solid rgba(#9CFE00, .5);
        @media (max-width: 1024px) {
          border: none;
         }
        b, a{
          font-size: 38px;
          color: white;
          font-weight: normal;
          @media (max-width: 1024px) {
           font-size: 24px;
           }
        }
        b{
          display: block;
          @media (max-width: 1024px) {
            margin-bottom: 10px;
           }
        }
      }
    }
  }
}

.cases-wrap{
  padding-top: 20px;
  padding-bottom: 100px;
  @media (max-width: 767px) {
   padding-bottom: 40px;
   }
   .wrapper{
    text-align: center;
   }
  h2{
    font-size: 340px;
    line-height: 110%;
    text-align: left;
    color: #9CFE00;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 100px;
    @media (max-width: 1700px) {
      font-size: 16vw;
     }
     @media (max-width: 1200px) {
     margin-bottom: 50px;
     }
     @media (max-width: 767px) {
     margin-bottom: 32px;
     }
  }
  .links-item-wrap{
    text-align: left;
    border-bottom: 1px solid #9CFE00;
    padding-bottom: 30px;
    @media (max-width: 1200px) {
      padding-bottom: 0;
     }
  }
  .links-item{
    text-align: left;
    @include flex;
    width: 100%;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      @include dir-col;
     }
     @media (max-width: 767px) {
      margin-bottom: 20px;
     }
    b{
      min-width: 600px;
      display: inline-block;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: normal;
      color: #9CFE00;
      @media (max-width: 1700px) {
        min-width: inherit;
        margin-right: 20px;
        white-space: nowrap;
       }
       @media (max-width: 1024px) {
        margin-bottom: 15px;
        margin-right: 0;
        font-size: 22px;
       }
    }
    .links{
      @include flex;
      @include flex-wrap;
      max-width: 1070px;
      width: 100%;
      @media (max-width: 1700px) {
        margin: 0 auto;
       }
      a{
        text-transform: uppercase;
        font-size: 24px;
        padding: 12px 30px;
        border-radius: 40px;
        color: #fff;
        background: rgba(255, 255, 255, 0.05);
        margin-right: 20px;
        margin-bottom: 20px;
        @media (max-width: 1400px) {
          font-size: 20px;
         }
         @media (max-width: 1200px) {
          font-size: 18px;
         }
         @media (max-width: 767px) {
          font-size: 14px;
          padding: 6px 18px;
          margin-right: 6px;
          margin-bottom: 6px;
         }
        &:hover{
          color: #9CFE00;
        }
      }
    }
    .close{
      margin-left: auto;
      @include flex;
      cursor: pointer;
      transition: .3s;
      opacity: 0.5;
      @media (max-width: 1024px) {
        display: none;
       }
      &:hover{
        opacity: 1;
      }
      svg{
        fill: #9CFE00;
        transition: .3s;
      }
    }
  }
  .button-hover{
    max-width: 350px;
    width: 100%;
    margin-top: 60px;
    cursor: pointer;
    @media (max-width: 767px) {
      margin-top: 10px;
      }
  }
  .cases-items{
    margin-top: 100px;
    text-align: left;
    @media (max-width: 1024px) {
      margin-top: 50px;
      }
      @media (max-width: 767px) {
        margin-top: 25px;
        }
    .case-item{
      margin-bottom: 20px;
    }
  }
}

.blog-wrap{
  padding-top: 50px;
  padding-bottom: 100px;
  @media (max-width: 1200px) {
    padding-bottom: 50px;
   }
   @media (max-width: 1024px) {
   padding-bottom: 20px;
   padding-top: 20px;
    }
  h2{
    margin-bottom: 50px;
    font-size: 340px;
    color: #9CFE00;
    font-weight: normal;
    line-height: 110%;
    text-transform: uppercase;
    @media (max-width: 1700px) {
      font-size: 16vw;
     }
     @media (max-width: 1200px) {
     margin-bottom: 50px;
     }
     @media (max-width: 767px) {
     margin-bottom: 32px;
     }
  }
  .title-wrap-style{
    padding-bottom: 20px;
    border-bottom: 1px solid #9CFE00;
    @include flex;
    @include align-center;
    .num{
      padding: 12px;
      border-radius: 10px;
      color: #9CFE00;
      border: 1px solid #9CFE00;
      font-size: 46px;
      font-weight: bold;
      margin-right: 20px;
      @media (max-width: 767px) {
        padding: 4px 6px;
        font-size: 30px;
        margin-right: 10px;
       }
    }
    span{
      max-width: 900px;
      text-transform: uppercase;
      color: #9CFE00;
      font-weight: normal;
      font-size: 30px;
      @media (max-width: 1400px) {
        font-size: 24px;
       }
      @media (max-width: 1200px) {
        font-size: 20px;
       }
      @media (max-width: 767px) {
        font-size: 13px;
       }
       
    }
  }
  .blog-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1420px;
    width: 100%;
    margin: 100px auto 0;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      margin-top: 40px;
      }
  }
}

.blog-item{
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  .img-wrap{
    @include flex;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .texts{
    padding: 30px;
    @media (max-width: 1024px) {
      padding: 20px 15px;
      }
      @media (max-width: 767px) {
        padding: 15px 10px;
       }
    b{
      text-transform: uppercase;
      font-size: 30px;
      font-weight: normal;
      display: block;
      color: #fff;
      padding-bottom: 30px;
      border-bottom: 1px solid #9CFE00;
      margin-bottom: 20px;
      min-height: 140px;
      @media (max-width: 1400px) {
        font-size: 24px;
        min-height: 120px;
       }
       @media (max-width: 1024px) {
        font-size: 18px;
        min-height: auto;
        padding-bottom: 15px;
        margin-bottom: 15px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
         }
    }
    .name{
      font-size: 20px;
      margin-bottom: 10px;
      display: block;
      color: white;
      @media (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 6px;
       }
    }
    .grey{
      color: rgba(255, 255, 255, 0.50);
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 10px;
      display: block;
      @media (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 6px;
       }
    }
    .date{
      margin-bottom: 10px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.50);
      @media (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 6px;
       }
    }
    .bottom-line{
      @include flex;
      @include align-center;
      @include justify-between;
      .icons{
        @include flex;
        @include align-center;
        margin-top: 12px;
        .icon{
          margin-right: 20px;
          color: rgba(255, 255, 255, 0.50);
          font-size: 16px;
          @include flex;
          @include align-center;
          cursor: pointer;
          svg{
            margin-right: 8px;
            path{
              stroke: rgba(255, 255, 255, 0.50);
            }
          }
        }
      }
      .more{
        @include flex;
        @include align-center;
        @media (max-width: 1024px) {
          display: none;
          }
        span{
          border-bottom: 1px solid #fff;
          color: #fff;
          font-size: 20px;
          font-weight: normal;
          padding-bottom: 3px;
          transition: .3s;
          @media (max-width: 767px) {
            font-size: 16px;
            }
        }
        svg{
          fill: #fff;
          transition: .3s;
          margin-left: 20px;
          margin-top: 2px;
          @media (max-width: 767px) {
            width: 14px;
            margin-left: 12px;
            }
        }
        &:hover{
          border-color: transparent;
          svg{
            transform: translateX(-10px);
          }
        }
      }
    }
  }
}

.case-item{
  @include flex;
  @include align-center;
  padding: 20px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.05);
  @media (max-width: 1024px) {
    @include dir-col;
    padding: 0;
    border-radius: 10px;
    }
  .img-wrap{
    @include flex;
    overflow: hidden;
    max-width: 560px;
    width: 100%;
    border-radius: 10px;
    margin-right: 40px;
    @media (max-width: 1400px) {
      max-width: 450px;
      margin-right: 20px;
      }
      @media (max-width: 1024px) {
       margin-right: 0;
       margin-bottom: 20px;
       max-width: 100%;
        }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .texts{
    @include flex;
    @include dir-col;
    flex-grow: 1;
    @media (max-width: 1024px) {
      padding: 15px 10px 30px;
      }
    .top-info{
      @include flex;
      @include align-center;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        margin-bottom: 20px;
        }
      .circle{
        width: 15px;
        height: 15px;
        min-width: 15px;
        border-radius: 50%;
        margin-right: 20px;
        background: linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
        @media (max-width: 767px) {
          margin-right: 10px;
          }
      }
      b{
        font-size: 24px;
        font-weight: normal;
        color: #fff;
        margin-right: 20px;
        display: inline-block;
        @media (max-width: 767px) {
          font-size: 20px;
          margin-right: 10px;
          }
      }
      .year{
        font-size: 18px;
        color: #9CFE00;
        @media (max-width: 767px) {
          font-size: 14px;
          }
      }
    }
    > p{
      max-width: 1000px;
      width: 100%;
      margin-bottom: 20px;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.6px;
      text-transform: uppercase;
      color: white;
      @media (max-width: 1400px) {
       font-size: 24px;
        }
        @media (max-width: 767px) {
         font-size: 16px;
         margin-bottom: 0;
          }
    }
    .bottom-info{
      @include flex;
      @include justify-between;
      margin-top: 100px;
      @media (max-width: 1400px) {
        margin-top: 50px;
        }
        @media (max-width: 767px) {
          margin-top: 20px;
          }
      b{
        font-size: 30px;
        color: white;
        font-weight: normal;
        text-transform: uppercase;
        @media (max-width: 1400px) {
          font-size: 24px;
          }
          @media (max-width: 767px) {
            display: none;
            }
      }
      .more{
        @include flex;
        @include align-center;
        @media (max-width: 767px) {
          margin-left: auto;
          }
        span{
          border-bottom: 1px solid #9CFE00;
          color: #9CFE00;
          font-size: 20px;
          font-weight: normal;
          padding-bottom: 3px;
          transition: .3s;
          @media (max-width: 767px) {
            font-size: 16px;
            }
        }
        svg{
          fill: #9CFE00;
          transition: .3s;
          margin-left: 20px;
          margin-top: 2px;
          @media (max-width: 767px) {
            width: 14px;
            margin-left: 12px;
            }
        }
        &:hover{
          border-color: transparent;
          svg{
            transform: translateX(-10px);
          }
        }
      }
    }
  }
  &.hide{
    display: none;
  }
}

.services-wrap{
  padding: 10px 0 130px;
  @media (max-width: 1200px) {
    padding-bottom: 100px;
  }
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
  h1{
    color:  #9CFE00;
    font-size: 350px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -28px;
    text-transform: uppercase;
    margin-bottom: 40px;
    @media (max-width: 1400px) {
      font-size: 24vw;
      letter-spacing: 0px;
      }
      @media (max-width: 1024px) {
       font-size: 23vw;
       margin-bottom: 20px;
        }
      
  }
  .title-style{
    max-width: 970px;
    width: 100%;
    margin-left: 200px;
    font-size: 30px;
    margin-bottom: 80px;
    text-transform: uppercase;
    @media (max-width: 1400px) {
      margin-left: 20px;
      }
      @media (max-width: 1024px) {
        font-size: 24px;
        margin-bottom: 50px;
        color: $green;
        }
      @media (max-width: 767px) {
        margin-left: 0;
        font-size: 16px;
      }
  }
  .services-items{
    .services-item{
      margin-bottom: 20px;
    }
  }
}

.about-wrap{
  padding: 10px 0 130px;
  @media (max-width: 1200px) {
    padding-bottom: 100px;
  }
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
  h1{
    color:  #9CFE00;
    font-size: 350px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -28px;
    text-transform: uppercase;
    margin-bottom: 40px;
    @media (max-width: 1400px) {
      font-size: 24vw;
      letter-spacing: 0px;
      }
      @media (max-width: 1024px) {
       font-size: 23vw;
       margin-bottom: 20px;
        }
      
  }
  .title-style{
    max-width: 640px;
    width: 100%;
    margin-left: 200px;
    font-size: 30px;
    margin-bottom: 80px;
    text-transform: uppercase;
    @media (max-width: 1400px) {
      margin-left: 20px;
      }
      @media (max-width: 1024px) {
        font-size: 24px;
        margin-bottom: 50px;
        color: $green;
        }
      @media (max-width: 767px) {
        margin-left: 0;
        font-size: 16px;
        max-width: 340px;
      }
  }
  .title-wrap{
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
     }
    h5{
      font-size: 50px;
      line-height: 100%;
      font-weight: normal;
      color: $green;
      @media (max-width: 1200px) {
        font-size: 40px;
       }
       @media (max-width: 767px) {
        font-size: 20px;
       }
    }
    .slider-buttons{
      @include flex;
      @include justify-between;
      width: 100px;
      margin-left: auto;
      margin-bottom: 40px;
      margin-right: 500px;
      @media (max-width: 1920px) {
        margin-right: 20px;
       }
       @media (max-width: 1024px) {
        display: none;
        }
      button{
        width: 45px;
        height: 45px;
        background: #201A4E;
        opacity: 0.5;
        &:hover{
          opacity: 1;
        }
        svg{
          fill: #9CFE00;
        }
        &.prev{
          svg{
            transform: rotate(180deg);
          }
        }
      }
     }
  }
}

.teamSwiper{
  width: calc(100% + 50px);
  overflow: visible;
  .swiper-slide{
    width: 520px;
    @media (max-width: 1450px) {
      width: 380px;
     }
     @media (max-width: 1024px) {
      width: 340px;
     }
     @media (max-width: 767px) {
      width: 280px;
     }
    .team-item{
      @include flex;
      @include dir-col;
      .img-wrap{
        @include flex;
        position: relative;
        z-index: 0;
        overflow: hidden;
        &:after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          transition: .3s;
          transform: scale(0);
          opacity: 0.5;
          background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
        }
        img{
          width: 100%;
          transition: .3s;
        }
        &:hover{
          &:after{
            transform: scale(1);
          }
          img{
            transform: scale(1.03);
          }
        }
      }
      .name{
        display: block;
        font-size: 30px;
        font-weight: normal;
        color: $green;
        margin-top: 15px;
        margin-bottom: 5px;
        @media (max-width: 767px) {
          margin-top: 10px;
          font-size: 16px;
         }
      }
      .spec{
        font-size: 30px;
        color: white;
        opacity: 0.5;
        @media (max-width: 767px) {
          font-size: 16px;
         }
      }
    }
  }
}

.services-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-top:  solid 5px  #9CFE00;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  overflow: hidden;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    }
    @media (max-width: 767px) {
      padding: 30px 10px;
    }
  .left-info{
    align-self: flex-end;
    @include flex;
    @media (max-width: 1024px) {
      @include dir-col;
      }
    .num{
      display: inline-block;
      color:  #FFF;
      font-size: 336px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: -6.72px;
      text-transform: uppercase;
      opacity: 0.1;
      margin-bottom: -100px;
      @media (max-width: 1700px) {
        font-size: 300px;
        margin-bottom: -80px;
        }
        @media (max-width: 1400px) {
         font-size: 280px;
         margin-bottom: -70px;
          }
          @media (max-width: 1024px) {
            display: none;
            }
    }
    h4{
      color: white;
      font-size: 48px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.96px;
      text-transform: uppercase;
      max-width: 620px;
      @media (max-width: 1700px) {
        font-size: 40px;
        max-width: 440px;
        }
        @media (max-width: 1400px) {
          font-size: 30px;
          max-width: 360px;
          }
          @media (max-width: 767px) {
            font-size: 26px;
            max-width: 280px;
          }
    }
  }
  .right-info{
    @include flex;
    @include dir-col;
    p{
      margin-bottom: 80px;
      color: #FFF;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: -0.4px;
      @media (max-width: 1700px) {
        font-size: 18px;
        line-height: 130%;
        }
        @media (max-width: 1024px) {
         margin-bottom: 40px;
          }
          @media (max-width: 767px) {
           font-size: 14px;
           line-height: 120%;
          }
    }
    .btn-line{
      @include flex;
      @include align-center;
      @include justify-between;
      margin-top: auto;
      .price{
        color: rgba(255, 255, 255, 0.50);
        font-size: 20px;
        font-weight: bold;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      .button-hover{
        border-radius: 40px;
        overflow: hidden;
        max-width: 200px;
        width: 100%;
        .button_su_inner{
          padding: 10px 20px;
        }
        .button_text_container{
          text-align: left;
          font-size: 18px !important;
          @media (max-width: 767px) {
            font-size: 16px !important;
          }
        }
      }
    }
  }
}

.about-information{
  padding-bottom: 50px;
  @media (max-width: 1024px) {
    padding-bottom: 30px;
    }
  .wrapper{
    max-width: 1550px;
    text-align: center;
    .title-style2{
      text-align: left;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
        }
    }
    p{
      text-align: left;
      color: white;
      font-size: 30px;
      margin-bottom: 15px;
      line-height: 135%;
      @media (max-width: 1400px) {
        font-size: 24px;
        }
        @media (max-width: 1024px) {
          font-size: 20px;
          }
        @media (max-width: 767px) {
          font-size: 14px;
          }
          
    }
    .year{
      text-align: left;
      color: white;
      font-size: 30px;
      opacity: 0.5;
      display: block;
      @media (max-width: 1400px) {
        font-size: 24px;
        }
        @media (max-width: 1024px) {
          font-size: 20px;
          }
          @media (max-width: 767px) {
            font-size: 14px;
            }
    }
    .button-hover{
      max-width: 350px;
      width: 100%;
      margin: 60px auto 0;
      @media (max-width: 1024px) {
        margin-top: 30px;
        }
    }
  }
}

.recommendations{
  padding: 50px 0;
  @media (max-width: 1024px) {
    padding: 30px 0;
    }
  .title-wrap{
    max-width: 1420px;
    width: 100%;
    margin: 0 auto 70px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
      }
    p{
      max-width: 590px;
      width: 100%;
      font-size: 24px;
      color: white;
      line-height: 135%;
      padding-top: 0;
      @media (max-width: 1200px) {
        max-width: 560px;
        font-size: 22px;
        }
      @media (max-width: 1024px) {
        font-size: 18px;
        }
      @media (max-width: 767px) {
        font-size: 16px;
        max-width: 370px;
        }
    }
  }
  .slider-buttons{
    @include flex;
    @include justify-between;
    width: 100px;
    margin-left: auto;
    margin-bottom: 40px;
    margin-right: 500px;
    @media (max-width: 1920px) {
      margin-right: 20px;
     }
     @media (max-width: 1024px) {
      display: none;
      }
    button{
      width: 45px;
      height: 45px;
      background: #201A4E;
      opacity: 0.5;
      &:hover{
        opacity: 1;
      }
      svg{
        fill: #9CFE00;
      }
      &.prev{
        svg{
          transform: rotate(180deg);
        }
      }
    }
   }
}

.recommendationsSwiper{
  overflow: visible;
  .swiper-slide{
    width: 520px;
    @include flex;
    @include dir-col;
    @media (max-width: 1400px) {
      width: 380px;
     }
    @media (max-width: 1024px) {
      width: 280px;
     }
    .link{
      color: $green;
      margin-bottom: 10px;
    }
    .img{
      @include flex;
      overflow: hidden;
      position: relative;
      z-index: 0;
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        transition: .3s;
        transform: scale(0);
        opacity: 0.5;
        background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
      }
      img{
        width: 100%;
        transition: .3s;
      }
      &:hover{
        &:after{
          transform: scale(1);
        }
        img{
          transform: scale(1.03);
        }
      }
    }
  }
}

.img-popup {
  position: fixed;
  z-index: 9999;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.img-popup.show {
  display: flex;
}

.img-popup-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  z-index: 2;
}

.img-popup-content img {
  width: 100%;
  height: auto;
  display: block;
}

.img-popup-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.img-popup-close {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border: none;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  z-index: 3;
}

.certificates{
  padding: 100px 0;
  background: rgba(255, 255, 255, 0.05);
  @media (max-width: 1024px) {
   padding: 40px 0;
   }
  .certificatesSwiper{
    @media (max-width: 1024px) {
      width: calc(100% + 20px);
     }
    .swiper-slide{
      @media (max-width: 1024px) {
        width: 280px;
       }
       .img{
        @include flex;
        overflow: hidden;
        position: relative;
        z-index: 0;
        border-radius: 14px;
        &:after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          transition: .3s;
          transform: scale(0);
          opacity: 0.5;
          background:  linear-gradient(107deg, #00D1D8 -3.61%, #81D100 99.64%);
        }
        img{
          width: 100%;
          transition: .3s;
        }
        &:hover{
          &:after{
            transform: scale(1);
          }
          img{
            transform: scale(1.03);
          }
        }
      }
    }
  }
  .title-wrap{
    margin-bottom: 100px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
     }
    p{
      padding-top: 0;
      font-size: 24px;
      @media (max-width: 1024px) {
        font-size: 20px;
       }
       @media (max-width: 757px) {
        font-size: 16px;
       }
    }
  }
}

.partners-bank{
  padding-top: 50px;
  padding-bottom: 100px;
  background: rgba(255, 255, 255, 0.05);
  @media (max-width: 1024px) {
    padding-top: 40px;
    padding-bottom: 40px;
    }
  .wrapper{
    max-width: 1520px;
    text-align: center;
  }
  .top{
    @include flex;
    @include justify-between;
    @include align-center;
    margin-bottom: 80px;
    text-align: left;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
      }
    .title-style2{
      text-transform: uppercase;
      max-width: 280px;
      @media (max-width: 1024px) {
        max-width: 220px;
        }
      @media (max-width: 767px) {
        max-width: 150px;
        }
    }
    img{
      @media (max-width: 1024px) {
        width: 200px;
        }
      @media (max-width: 767px) {
        width: 130px;
        }
    }
  }
    p{
      text-align: left;
      color: white;
      font-size: 30px;
      margin-bottom: 20px;
      line-height: 135%;
      a{
        color: white;
        text-decoration: underline;
      }
      @media (max-width: 1400px) {
        font-size: 24px;
        }
        @media (max-width: 1024px) {
          font-size: 20px;
          }
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 15px;
          }
          
    }
  .button-hover{
    max-width: 350px;
    width: 100%;
    margin-top: 70px;
    @media (max-width: 1024px) {
      margin-top: 20px;
      }
  }
}

.sites{
  padding-top: 150px;
  padding-bottom: 50px;
  @media (max-width: 1400px) {
   padding-top: 100px;
    }
    @media (max-width: 1024px) {
     padding-top: 50px;
      }
      @media (max-width: 767px) {
        padding-bottom: 30px;
        }
  h2{
    margin-bottom: 150px;
    color: #fff;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: -5px;
    @media (max-width: 1400px) {
      margin-bottom: 100px;
      font-size: 8vw;
      letter-spacing: 0px;
      }
      @media (max-width: 1024px) {
        margin-bottom: 50px;
        font-size: 10vw;
        }
    .green{
      color: #9CFE00;
    }
  }

}

.sites-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    }
  .sites-item{
    @include flex;
    @include dir-col;
    padding: 30px 20px;
    border-top:  solid 5px #00D1D8;
    background: rgba(255, 255, 255, 0.05);
    min-height: 280px;
    @media (max-width: 1400px) {
      min-height: 250px;
      }
      @media (max-width: 1024px) {
        min-height: 220px;
        }
        @media (max-width: 767px) {
          min-height: inherit;
          }
    b{
      font-size: 34px;
      text-transform: uppercase;
      color: white;
      margin-bottom: 40px;
      line-height: 100%;
      font-weight: normal;
      @media (max-width: 1400px) {
        font-size: 24px;
        margin-bottom: 30px;
        }
      @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 20px;
        }
        
    }
    span{
      font-size: 20px;
      line-height: 135%;
      color: white;
      @media (max-width: 1400px) {
        font-size: 17px;
        line-height: 125%;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          }
    }
  }
}

.other-cases{
  margin: 100px 0;
  @media (max-width: 1024px) {
    margin: 50px 9px;
     }
  .title-wrap{
    max-width: 1420px;
    width: 100%;
    margin: 0 auto 100px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
       }
    p{
      max-width: 600px;
    }
  }
}

.project-banner{
  margin-top: -172px;
  @media (max-width: 1024px) {
   margin-top: -135px;
     }
  .bg{
    height: 700px;
    @include flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: 1024px) {
      height: 550px;
       }
    @media (max-width: 767px) {
      height: 120vw;
       }
  }
}

.case-name-wrap{
  padding-top: 30px;
  @media (max-width: 767px) {
    padding-bottom: 10px;
     }
  h2{
    font-size: 150px;
    margin-bottom: 60px;
    font-weight: normal;
    color: #9CFE00;
    @include flex;
    align-items: flex-start;
    @media (max-width: 1400px) {
      font-size: 9vw;
       }
       @media (max-width: 1024px) {
        margin-bottom: 30px;
         }
    span{
      font-weight: 300;
      font-size: 60px;
      color: white;
      @media (max-width: 1400px) {
        font-size: 4vw;
         }
    }
  }
  .texts{
    max-width: 1210px;
    width: 100%;
    margin-left: auto;
    margin-bottom: 100px;
    @media (max-width: 1400px) {
      margin-bottom: 60px;
       }
       @media (max-width: 1024px) {
        margin-bottom: 30px;
         }
    p{
      font-size: 38px;
      font-weight: normal;
      color: white;
      margin-bottom: 40px;
      @media (max-width: 1400px) {
        font-size: 30px;
        margin-bottom: 30px;
         }
         @media (max-width: 1024px) {
         font-size: 24px;
         margin-bottom: 20px;
           }
           @media (max-width: 767px) {
           font-size: 18px;
           margin-bottom: 25px;
             }
    }
    .text{
      max-width: 600px;
      width: 100%;
      color: white;
      font-size: 20px;
      display: inline-block;
      margin-bottom: 40px;
      @media (max-width: 1400px) {
        font-size: 18px;
        margin-bottom: 30px;
         }
         @media (max-width: 1024px) {
          font-size: 16px;

           }
           @media (max-width: 767px) {
            font-size: 14px;
             }
    }
  }
  .style-text{
    max-width: 620px;
    width: 100%;
    margin: 100px auto;
    color: white;
    font-size: 24px;
    line-height: 135%;
    @media (max-width: 1400px) {
      margin: 70px auto;
       }
       @media (max-width: 1024px) {
       margin: 50px auto;
       font-size: 20px;
       line-height: 130%;
         }
         @media (max-width: 767px) {
          margin: 30px auto;
          font-size: 13px;
           }
         &.hide-mob{
          @media (max-width: 767px) {
            display: none;
             }
         }
  }
  .images{
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
       }
       .style-text{
        display: none;
        @media (max-width: 767px) {
          display: block;
           }
       }
    .left-img{
      width: 35%;
      @media (max-width: 767px) {
        width: 100%;
         }
    }
    .right-img{
      width: 65%;
      @media (max-width: 767px) {
        width: 100%;
         }
    }
  }
  .image-wrap{
    border-radius: 30px;
    padding: 150px 50px;
    background: linear-gradient(106deg, #171B2D -0.27%, #1241AF 43.07%, #68DDD5 107.79%);
    @include flex;
    @media (max-width: 767px) {
      padding: 50px;
      border-radius: 10px;
       }
    img{
      max-height: 100%;
      max-width: 100%;
      margin: auto;
    }
  }
  .more{
    @include flex;
    @include align-center;
    span{
      border-bottom: 1px solid #9CFE00;
      color: #9CFE00;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: normal;
      padding-bottom: 3px;
      transition: .3s;
      @media (max-width: 767px) {
        font-size: 16px;
        }
    }
    svg{
      fill: #9CFE00;
      transition: .3s;
      margin-left: 20px;
      margin-top: 2px;
      width: 25px;
      @media (max-width: 767px) {
        width: 14px;
        margin-left: 12px;
        }
    }
    &:hover{
      border-color: transparent;
      svg{
        transform: translateX(-10px);
      }
    }
  }
  .big-img{
    width: 100%;
  }
  .big2-img{
    width: 100%;
  }
  .texts-wrap{
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1220px;
    width: 100%;
    padding: 100px 0;
    @media (max-width: 1024px) {
      padding: 50px 0;
      grid-template-columns: 1fr;
       }
    @media (max-width: 1024px) {
      padding-bottom: 10px;
       }
    span{
      font-size: 24px;
      color: white;
      line-height: 135%;
      @media (max-width: 1400px) {
        font-size: 20px;
         }
      @media (max-width: 767px) {
        font-size: 14px;
         }
         
    }
  }
}

.promo-video{
  padding: 100px 0;
  @media (max-width: 1024px) {
    padding: 50px 0;
     }
  @media (max-width: 767px) {
    padding: 30px 0;
     }
     
     .wrapper{
      max-width: 1620px;
     }
     .slider-buttons{
      @include flex;
      @include justify-between;
      width: 100px;
      margin-left: auto;
      margin-bottom: 40px;
      margin-right: 500px;
      @media (max-width: 1920px) {
        margin-right: 20px;
       }
       @media (max-width: 1024px) {
        display: none;
        }
      button{
        width: 45px;
        height: 45px;
        background: #201A4E;
        opacity: 0.5;
        &:hover{
          opacity: 1;
        }
        svg{
          fill: #9CFE00;
        }
        &.prev{
          svg{
            transform: rotate(180deg);
          }
        }
      }
     }
     .title-wrap{
      margin-bottom: 100px;
      @media (max-width: 1024px) {
        margin-bottom: 40px;
         }
      .title-style2{
        max-width: 340px;
        align-self: flex-start;
        @media (max-width: 1024px) {
          margin-bottom: 30px;
           }
      }
      p{
        font-size: 24px;
        @media (max-width: 1024px) {
          font-size: 18px;
           }
           @media (max-width: 767px) {
            font-size: 16px;
             }
      }
     }
}

.videoSwiper{
  overflow: visible;
  .swiper-slide{
    width: 440px;
    @media (max-width: 1024px) {
      width: 310px;
       }
    .video{
      position: relative;
      z-index: 0;
      @include inline-flex;
      cursor: pointer;
      .img{
        max-width: 100%;
        max-height: 100%;
      }
      .play{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 1024px) {
         width: 60px;
           }
      }
    }
  }
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  position: relative;
  background: #fff;
  padding: 0;
  border-radius: 8px;
  max-width: 90%;
  width: 640px;
  height: 360px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  overflow: hidden;
}

.popup-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 26px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  z-index: 10;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.video-info{
  padding-bottom: 100px;
  @media (max-width: 1024px) {
    padding-bottom: 50px;
  }
  h1{
    font-size: 340px;
    text-transform: uppercase;
    margin-bottom: 40px;
    line-height: 100%;
    color: #9CFE00;
    font-weight: normal;
    @media (max-width: 1800px) {
      font-size: 20vw;
    }
    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }
  h2{
    font-size: 100px;
    color: white;
    font-weight: normal;
    line-height: 100%;
    @media (max-width: 1800px) {
      font-size: 6vw;
    }
    .green{
      color: #9CFE00;
    }
  }
  .video-block{
    @include flex;
    margin: 150px auto;
    max-width: 1420px;
    width: 100%;
    @media (max-width: 1500px) {
     margin: 100px 0;
    }
    @media (max-width: 1024px) {
     margin: 50px 0;
    }
    @media (max-width: 1024px) {
      margin-top: 30px;
    }
    iframe{
      width: 100%;
      height: 800px;
      @media (max-width: 1500px) {
        height: 50vw;
      }
    }
  }
}

.large-clients{
  padding: 50px 0 100px;
  @media (max-width: 1024px) {
    padding: 20px 0 50px;
      }
  .title-wrap{
    max-width: 1520px;
    width: 100%;
    margin: 0 auto 100px;
    @media (max-width: 1024px) {
     margin-bottom: 40px;
       }
    .title-style{
      max-width: 850px;
    }
  }
}

.clientsSwiper{
  display: none;
  @media (max-width: 767px) {
    display: block;
    width: calc(100% + 20px);
  }
  .swiper-slide{
    width: 280px;
    .clients-item{
      height: 170px;
    }
  }
}

.clients-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @media (max-width: 767px) {
   display: none;
     }
}
.clients-item{
  border-radius: 30px;
  height: 260px;
  @include flex;
  background: #201A4E;
  @media (max-width: 1200px) {
    height: 200px;
    padding: 20px;
     }
  img{
    margin: auto;
    @media (max-width: 1200px) {
      max-width: 100%;
      max-height: 100%;
       }
       @media (max-width: 767px) {
        width: 180px;
          } 
  }
}

.information-wrap{
  padding: 150px 0;
  background: rgba(255, 255, 255, 0.05);
  @media (max-width: 1024px) {
    padding: 50px 0;
     }
  .title-wrap{
    max-width: 1520px;
    width: 100%;
    margin: 0 auto 100px;
    @media (max-width: 1024px) {
      margin-bottom: 40px;
       }
  }
  .texts-right{
    margin-left: auto;
    max-width: 1210px;
    width: 100%;
    @include flex;
    @include justify-between;
    margin-top: 100px;
    @media (max-width: 1024px) {
      margin-top: 40px;
       }
       @media (max-width: 767px) {
        @include dir-col;
         }
    p{
      width: 49%;
      font-size: 24px;
      color: white;
      font-weight: normal;
      @media (max-width: 1600px) {
        font-size: 22px;
          }
          @media (max-width: 1024px) {
            font-size: 18px;
             }
             @media (max-width: 767px) {
              width: 100%;
              margin-bottom: 15px;
               }
      span{
        color: $green;
      }
    }
  }
  .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
       }
    .item{
      border-radius: 16px;
      padding: 20px;
      @include flex;
      @include dir-col;
      @include justify-between;
      border: 1px solid #9CFE00;
      min-height: 310px;
      @media (max-width: 1600px) {
        min-height: 250px;
         }
         @media (max-width: 1024px) {
          padding: 15px;
          min-height: 200px;
           }
           @media (max-width: 767px) {
            min-height: auto;
             }
      b{
        font-size: 100px;
        line-height: 100%;
        color: #9CFE00;
        font-weight: normal;
        @media (max-width: 1600px) {
         font-size: 65px;
          }
          @media (max-width: 1200px) {
            font-size: 60px;
             }
             @media (max-width: 767px) {
             margin-bottom: 50px;
             font-size: 48px;
               }
      }
      span{
        font-size: 26px;
        color: white;
        @media (max-width: 1600px) {
          font-size: 24px;
            }
            @media (max-width: 1400px) {
              font-size: 22px;
               }
               @media (max-width: 1024px) {
               font-size: 18px;
                 }
               @media (max-width: 767px) {
               font-size: 16px;
                 }
      }
    }
  }
  &.black-style{
    background: #0B0918;
  }
}

.video-rolik{
  padding: 150px 0;
  background: #0B0918;
  @media (max-width: 1200px) {
    padding: 100px 0;
     }
     @media (max-width: 767px) {
      padding: 50px 0;
       }
  .title-wrap{
    max-width: 1520px;
    width: 100%;
    margin: 0 auto 100px;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
       }
  }
}

.prices-info{
  h1{
    font-size: 340px;
    text-transform: uppercase;
    margin-bottom: 40px;
    line-height: 100%;
    color: #9CFE00;
    font-weight: normal;
    @media (max-width: 1800px) {
      font-size: 20vw;
    }
    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }
  h2{
    font-size: 90px;
    color: white;
    font-weight: normal;
    line-height: 100%;
    @media (max-width: 1800px) {
      font-size: 6vw;
    }
    .green{
      color: #9CFE00;
    }
  }
  p{
    max-width: 1220px;
    width: 100%;
    color: white;
    margin-top: 40px;
    margin-bottom: 100px;
    font-size: 30px;
    @media (max-width: 1200px) {
      font-size: 22px;
    }
    @media (max-width: 1024px) {
      margin-bottom: 50px;
       }
    @media (max-width: 767px) {
      font-size: 16px;
      margin-top: 20px;
    }
  }
  .prices-block{
    @include flex;
    margin-bottom: 100px;
    @media (max-width: 1024px) {
      @include dir-col;
      margin-bottom: 40px;
       }
    .left{
      flex-grow: 1;
      .line{
        margin-bottom: 80px;
        @media (max-width: 1400px) {
          margin-bottom: 50px;
           }
           @media (max-width: 767px) {
             margin-bottom: 40px;
          }
        &:last-child{
          margin-bottom: 0;
        }
        h4{
          font-size: 40px;
          margin-bottom: 30px;
          line-height: 100%;
          color: white;
          font-weight: normal;
          @media (max-width: 1400px) {
            font-size: 30px;
            margin-bottom: 20px;
             }
             @media (max-width: 767px) {
              font-size: 20px;
           }
        }
        .checkboxes{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 10px;
         }
          .checkbox-wrap{
            span{
              flex-grow: 1;
              @media (max-width: 1700px) {
                font-size: 24px;
                 }
                 @media (max-width: 1400px) {
                  padding: 16px 24px;
                  font-size: 20px;
                   }          
                   @media (max-width: 767px) {
                    font-size: 16px;
                    text-align: center;
                    padding: 10px 28px;
                 }
            }
          }
        }
      }
    }
    .right{
      width: 500px;
      min-width: 500px;
      margin-left: 20px;
      padding-top: 60px;
      @include flex;
      @include dir-col;
      @media (max-width: 1400px) {
        width: 350px;
        min-width: 350px;
         }
         @media (max-width: 1024px) {
         width: 100%;
         min-width: 100%;
         margin: 0;
         padding-top: 30px;
           }
      .file-upload {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 4px 8px;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        font-size: 32px;
        margin-left: auto;
        @media (max-width: 1400px) {
          font-size: 24px;
           }
           @media (max-width: 767px) {
            font-size: 20px;
         }
      }
  
      .file-upload input[type="file"] {
        display: none;
      }
  
      .file-upload img {
        width: 30px;
        margin-right: 20px;
        @media (max-width: 1400px) {
          margin-right: 10px;
          width: 24px;
           }
           @media (max-width: 767px) {
            width: 20px;
         }
      }
      b{
      color: white;
      font-size: 90px;
      line-height: 100%;
      margin-bottom: 40px;
      font-weight: normal;
      display: block;
      text-align: right;
      @media (max-width: 1400px) {
        margin-bottom: 30px;
        font-size: 60px;
         }
         @media (max-width: 767px) {
          font-size: 36px;
          margin-bottom: 15px;
       }
      }
      .green{
        display: block; 
        margin-bottom: 40px;
        line-height: 100%;
        font-size: 34px;
        color: #9CFE00;
        text-align: right;
        @media (max-width: 1400px) {
          font-size: 24px;
          margin-bottom: 20px;
           }
           @media (max-width: 767px) {
            font-size: 20px;
            margin-bottom: 10px;
         }
      }
      .button-hover{
        margin-top: 40px;
        max-width: 400px;
        width: 100%;
        margin-left: auto;
        @media (max-width: 767px) {
          margin-top: 20px;
       }
      }
    }
  }
}

body.light-theme {
  background-color: #fff;
  color: #0B0918;
  .home-banner{
    background: white;
    &:after{
      content: none;
    }
    .texts-wrapper{
      .texts{
        .links{
          a{
            color: #000;
          }
        }
      }

      .titles{
        h1, h4{
          color: #000;
        }
      }
    }


  }
  .blog-wrap{
    h2, .title-wrap-style span, .title-wrap-style .num{
      color: #000;
    }
    .title-wrap-style .num, .title-wrap-style {
      border-color: #000;
    }

    .blog-items{
      .blog-item{
        .texts{
          background: rgba(11, 9, 24, 0.05);
          b, .name{
            color: #000;
          }
          b{
            border-color: #000;
          }
          .grey, .date{
            color: rgba(11, 9, 24, 0.50);

          }
          .more{
            span{
              color: #000;
            }
            svg{
              fill: black;
            }
          }
          .icons{
            svg{
              fill: black;
              &.path{
                fill: transparent;
               path{
                stroke: black;
               }
              }
            }
            .icon{
              color: #000;
            }
          }
        }
      }
    }
  }
  .links-item-wrap{
    border-color: #000;
  }
  .information-texts{
    h4, h3, p, ul li, h2{
      color: #000;
    }
  }
  .cases-wrap .links-item .close svg{
    fill: #000;
  }
  .prices-info{
    h1, h2, p{
      color: #000;
    }
  }
  .services-wrap{
    h1{
      color: #000;
    }
  }
  .services-item{
    background: rgba(11, 9, 24, 0.05);
    .left-info{
      .num{
        color: #0B0918;
        opacity: 0.1;
      }
      h4{
        color: #0B0918;
      }
    }
    .right-info{
      p, .price{
        color: #000;
      }
    }
  }
  .style-text{
    color: #000;
  }

  .case-name-wrap{
    .texts-wrap{
      span{
        color: #000;
      }
    }
    .texts{
      p, .text, .more span{
        color: #000;
      }
      .more{
        span{
          border-color: #000;
        }
        svg{
          fill: black;
        }
      }
    }
    h2{
      color: #000;
      span{
        color: #000;
      }

    }
  }
  .prices-block{
    .right{
      b, .file-upload{
        color: #000;
      }
    }
    .left{
      .line{
        h4{
          color: #000;
        }
        .checkboxes{
          .checkbox-wrap{
            span{
              background: rgba(32, 26, 78, 0.05);
              color: #000;
            }
            label{
              input:checked ~ span {
                background: #201A4E;
                border-color: #201A4E;
                color: white;
              }
            }
          }
        }
      }
    }

  }
  .contacts{
    .left-info{
      h2{
        color: #000;
      }
    }
    .right-info{
      .top-info{
        a, .links a{
          color: #000;
        }
      }
      .texts-style{
        border-color: #000;
        b, a{
          color: #000;
        }
      }
    }
  }
  .case-item{
    background: rgba(11, 9, 24, 0.05);
    .texts{
      p{
        color: #000;
      }
    }
    .bottom-info{
      b{
        color: #000;
      }
      .more{
        span{
          color: #000;
        }
        svg{
          fill: black;
        }
      }
    }
    .top-info{
      b, .year{
        color: #000;
      }
    }
  }
  .cases-wrap{
    h2{
      color: #000;
    }
  }
  .links-item {
    b{
      color: #000;
    }

    .links{
      a{
        color: #000;
        background: rgba(11, 9, 24, 0.05);
        &.active{
          background: #201A4E;
          color: white;
        }
        &:hover{
          color: #201A4E;
        }
      }
    }
  }
  .rate-article{
    border-color: black; 
  }
  .text-information{
    .info1{
      .left-info{
        border-color: rgba(11, 9, 24, 0.50);
        .name, .spec, .date{
          color: rgba(11, 9, 24, 0.50);

        }
        .icons{
          a{
            span{
              color: #000;
            }
            svg{
              fill: black;
              &.path{
               path{
                stroke: black;
               }
              }
            }
          }
        }
      }
      .right-info{
        .information-texts{       
          h2, h4, h3, p, ul li {
            color: #000;
          }
        }
      }
    }
  }
  .certificates{
    background: rgba(11, 9, 24, 0.05);

  }
  .about-information{
    .title-style2, p{
      color: #000;
    }
  }
  .recommendationsSwiper {
    .link{
      color: #000;
    }
  }
  .promo-video .title-style2{
    color: #000;
  }
  .team-item .name{
    color: #000 !important;
  }
  .team-item .spec{
    color: #000 !important;
    opacity: 0.5;
  }
  .about-wrap{
    h1{
      color: #000;
    }
    .title-wrap{
      h5{
        color: #000;
      }
    }
  }
  .partners-bank{
    background: rgba(11, 9, 24, 0.05);
    .title-style2, p{
      color: #000;
    }
  }
  .sites{
    background: white;
    h2{
      color: #000;
    }
    .sites-items{
      .sites-item{
        background: rgba(11, 9, 24, 0.05);

        b, span{
          color: #000;
        }
      }
    }
  }
  .rate-article{
    border-top: 1px solid  rgba(255, 255, 255, 0.25);
    h5{
      color: #0B0918;
    }
  }
  .text-style h3{
    -webkit-text-stroke: 1px black;   
    text-stroke: 1px black;  
  }
  .magnetic-button .text{
    border-color: white;
    color: white;
  }
  .magnetic-button svg{
    fill: white;
  }
  .magnetic-button{
    border-color: white !important;
    border-width: 1px !important;
  }
  .magnetic-button {
     svg{
      fill: #fff;
    }
    &:hover{
      border-color: #9CFE00;
      color: #9CFE00;
      &:after{
        background: #fff;
      }
      .text{
        color: #0B0918;
      }
      &:after{
        width: 100%;
      }
      svg{
        fill: #0B0918;
      }
    }
  }
  .header .header-info .theme-wrap .theme-btn{
    border-color: #0B0918;
  }
  .header .header-info .theme-wrap .theme-btn .circle{
    background: #0B0918;
  }
  .header .header-info .theme-wrap .theme-btn svg{
    fill: #0B0918;
  }
  .header .header-info .logo svg{
    fill: #0B0918;
  }
  .main-menu li a .letter.original{
    color: #0B0918;
  }
  .technologies .slider-buttons button svg{
    fill: white;
  }
  .main-menu li a .letter.clone,
  .header .header-info .theme-wrap .lang,
  .header .header-info .phone-wrap a,
  .home-top-info h1{
    color: #0B0918;
  }
  .header .header-info .tg .icon svg{
    fill: #0B0918;
  }
  .header .header-info .discuss-btn{
    background:  linear-gradient(107deg, #87B3F4 -3.61%, #4FE5B4 99.64%);
  }
  .header .header-info .phone-wrap, 
  .header,
  .header .header-info .theme-wrap,
  .header .header-info .logo
  {
    border-color: rgba(11, 9, 24, 0.25)
  }
  .breadcrumbs .breadcrumbs-menu li a, 
  .breadcrumbs .breadcrumbs-menu li span
  {
    color: rgba(11, 9, 24, 0.50);
  }
  .breadcrumbs .breadcrumbs-menu li:after{
    background: url(../img/black-arr.svg);
  }
  .home-top-info h4,
  .title-style,
  .title-wrap p,
  .our-cases .cases-items .cases-item .name,
  .our-cases .cases-items .cases-item .text,
  .our-cases .cases-items .cases-item .more,
  .cost-website .items .item .name,
  .cost-website .items .item .texts .price,
  .cost-website .items .item .texts span,
  .cost-website .items .item .texts .price,
  .cost-website .items .item .text,
  .accordion-body p{
    color: #0B0918;
  }
  .home-top-info .bg,
  .technologies .techSwiper .swiper-slide .slides .info{
    background: #0B0918;
  }

  .header.scrolled{
    background: rgba(white, .7);
    backdrop-filter: blur(10px);
  }
  .button-hover .button_su_inner{
    background:  linear-gradient(107deg, #87B3F4 -3.61%, #4FE5B4 99.64%);
  }
  .our-cases{
    background: rgba(11, 9, 24, 0.03);
  }
  .technologies .slider-buttons button{
    background: #201A4E;
  }
  .our-cases .cases-items .cases-item,
  .technologies,
  .cost-website,
  .asked-questions{
    background: white;
  }
  .our-cases .cases-items .cases-item .more svg{
    fill: #0B0918;
  }
  .technologies .techSwiper .swiper-slide .slides .info h3,
  .technologies .techSwiper .swiper-slide .slides .info span,
  .technologies .techSwiper .swiper-slide .slides .info p{
    color: white;
  }
  .technologies .techSwiper .swiper-slide .slides .info.info-bottom{
    background: white;
    border-color: #0B0918;
  }
  .technologies .techSwiper .swiper-slide .slides .info.info-bottom h3,
  .technologies .techSwiper .swiper-slide .slides .info.info-bottom span,
  .technologies .techSwiper .swiper-slide .slides .info.info-bottom p,
  .accordion-header h3,
  .seo-block .items .item .top span,
  .header .header-info .menu-wrap .from-bank span{
    color: #0B0918;
  }
  .cost-website .items .item,
  .cost-website .items,
  .accordion-item{
    border-color: #0B0918;
  }
  .information-block{
    background: rgba(11, 9, 24, 0.03);
  }
  .accordion-header .arrow svg path{
    stroke: #0B0918;
  }
  .seo-block{
    background: rgba(11, 9, 24, 0.03);
  }
  .seo-block .items .item:after{
    background: #F8F8F8;
  }
  .seo-block .items .item .top{
    border-color: #0B0918;
  }
  .seo-block .items .item .top .icon svg,
  .header .header-info .menu-wrap .social .links a svg{
    fill: #0B0918;
  }
  .seo-block .items .item:hover .top{
    border-color: transparent;
  }
  .seo-block .items .item:hover .top span{
    color: white;
  }
  .seo-block .items .item:hover .top .icon svg,
  .footer .social .soc-links a svg{
    fill: #fff;
  }
  .footer .discuss-btn{
    border-color: white;
    color: white;
    svg{
      fill: white;
    }
  }
  .footer .footer-logo{
    fill: white;
  }
  .footer .contact-line a,
  .footer .social .soc-links a,
  .footer .social h4,
  .footer .bottom-info p, .footer .bottom-info a,
  .home-top-info .info .text-wrap .title-style{
    color: white;
  }
  .footer,
  .drop-menu .line{
    background: #0B0918;
  }
  .main-menu li a .letter.original,
  .header .header-info .menu-wrap .social span,
  .header .header-info .menu-wrap .social .links a,
  .header .header-info .menu-wrap .contact-us span,
  .header .header-info .menu-wrap .contact-us a{
    color: #0B0918;
  }

  .header .header-info .menu-wrap .contact-us,
  .header .header-info .menu-wrap .contact-us:before,
  .header .header-info .menu-wrap .contact-us:after{
    background: white;
  }
  .footer .social,
  .footer .bottom-info .copyright,
  .footer .contact-line{
    border-color: #FAFAFA;
  }
  .home-top-info .bg{
    background: #F8F8F8;
  }
  .home-top-info .info .text-wrap .title-style,
  .home-top-info .info .text-wrap .texts > span{
    color: #0B0918;
  }
  .home-top-info .bg{
    background: #0B0918;
  }
  .home-top-info .info .text-wrap .title-style,
  .home-top-info .info .text-wrap .texts > span{
    color: white;
  }

  .marquee-content{
    img{
      filter: grayscale(100%) contrast(0%);
    }
  }

  .cases-item.zoom-img  {
    .more{
      &:after{
        background: #000;
      }
    }
  }
  .text-style{
    border-color: rgba(11, 9, 24, 0.15);
  }


  @media (max-width: 1200px) {
    .header .header-info .menu-wrap{
      background: #FAFAFA;
    }
    .our-cases{
      background: white;
    }
    .clients_marquee{
      background: #FAFAFA;

    }
    .our-cases .cases-items .cases-item{
      background: #FAFAFA;
    }
   }
   .clients_marquee{
    background: white;
  }
}





